{
  "name": "parcel-plugin-eslint",
  "version": "0.1.1",
  "description": "还在开发中",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lc60005457/parcel-plugin-eslint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lc60005457/parcel-plugin-eslint/issues"
  },
  "homepage": "https://github.com/lc60005457/parcel-plugin-eslint#readme",
  "devDependencies": {},
  "dependencies": {
    "debug": "^3.1.0",
    "eslint": "^4.13.1",
    "parcel-bundler": "^1.2.0"
  }
}
